"DOTAUnits"
{
	"basic_base"
	{
		        // Visual
	        //-----------------------------
	        "Model"                     "models/buildings/building_plain_reference.vmdl"
	        "ModelScale"                "1"
	        "ModelRotation"             "90"
	        
	
	
	
	        "AbilityLayout"     "1"
	        "Ability1"          "spawn_worker"
	        "Ability2"          "0"
	        "Ability3"          "0"
	        "Ability4"          "0"
	
	
	
	        // Stats
	        //----------------------------- 
	        "Level"                     "1"
	        "BuildTime"                 "2"
	
	
	        // General
	        //-----------------------------
	        "BaseClass"                 "npc_dota_creature"
	        "ArmorPhysical"             "5"
	        "StatusHealth"              "500"
	        "StatusHealthRegen"         "0"
	        "StatusMana"                "0"
	        "StatusManaRegen"           "0"
	        "MagicalResistance"         "0"
	
	
	        "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
	        "TeamName"                  "DOTA_TEAM_NEUTRALS"
	        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	        "VisionDaytimeRange"        "1800"
	        "VisionNighttimeRange"      "900"  
	        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	        "ProjectileCollisionSize"   "50"
	        "RingRadius"                "80"
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	        "MovementSpeed"             "0"
	
	
	        "ConstructionSize"          "2"
	        "BlockPathingSize"          "2"
	
	}
	"basic_worker"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"                     "models/heroes/kunkka/kunkka.vmdl"
		"ModelScale"                "1"
	
	    "RingRadius"                "70"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
	
		"Level"                     "1"
	    "BuildTime"                 "2"
	    "Damage"					"0"
	
	    "ArmorPhysical"             "0"                 
	    "MagicalResistance"         "0" 
	
	    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK" 
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"    
	
	    "AbilityLayout"				"1"
	    "Ability1"					"suicide"
	    "Ability2"					"0"
	    "Ability3"					"0"
	    "Ability4"					"0"
	
	
	    //Balance Changes go here
	
	    "MovementSpeed"             "300"
	
	    "BountyXP"                  "0"                 // Experience earn.
	    "BountyGoldMin"             "0"                   // Gold earned min.
	    "BountyGoldMax"             "0"                   // Gold earned max.
	
	    "StatusHealth"        "100"                 // Base health.
	    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    "StatusMana"        "0"                   // Base mana.
	    "StatusManaRegen"     "0.0"                 // Mana regeneration rate.
	
	
	
	}
	"default_tower"
	  {
	        // Visual
	        //-----------------------------
	        "Model"                     "models/heroes/shadow_fiend/shadow_fiend.vmdl"
	        "ModelScale"                "1"
	        "ModelRotation"             "90"
	
	
	        "AbilityLayout"     "1"
	        "Ability1"          "sell"
	        "Ability2"          "0"
	        "Ability3"          "0"
	        "Ability4"          "0"
	
	
	        // Stats
	        //----------------------------- 
	        "Level"                     "1"
	        "BuildTime"                 "2"
	
	        "AttackDamageMin"           "270"
	        "AttackDamageMax"           "270"
	        "Damage"                    "270"  
	        "AttackRange"               "1150"
	        "AttackAcquisitionRange"    "1150"
	        "AttackRate"                "1.5"
	        "AttackAnimationPoint"      "0.25"
	        "ProjectileSpeed"           "2500"
	
	
	
	
	        // General
	        //-----------------------------
	        "BaseClass"                 "npc_dota_creature"
	        "ArmorPhysical"             "0"
	        "StatusHealth"              "175"
	        "StatusHealthRegen"         "0"
	        "StatusMana"                "0"
	        "StatusManaRegen"           "0"
	        "MagicalResistance"         "0"
	
	
	        "ProjectileModel"           "particles/base_attacks/ranged_tower_good.vpcf"     // Particle system model for projectile.
	        "ProjectileSpeed"           "1250"      // Speed of projectile.
	
	        "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
	        "TeamName"                  "DOTA_TEAM_GOODGUYS"
	        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	        "VisionDaytimeRange"        "1800"
	        "VisionNighttimeRange"      "900" 
	        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK" 
	        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	        "ProjectileCollisionSize"   "50"
	        "RingRadius"                "80"
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	        "MovementSpeed"             "0"
	
	
	        "ConstructionSize"          "2"
	        "BlockPathingSize"          "2"
	
	  } 
	"default_wall"
	  {
	        // Visual
	        //-----------------------------
	        "Model"                     "models/heroes/axe/axe.vmdl"
	        "ModelScale"                "1"
	        "ModelRotation"             "90"
	        
	
	
	
	        "AbilityLayout"     "1"
	        "Ability1"          "sell"
	        "Ability2"          "0"
	        "Ability3"          "0"
	        "Ability4"          "0"
	
	
	
	        // Stats
	        //----------------------------- 
	        "Level"                     "1"
	        "BuildTime"                 "2"
	
	
	        // General
	        //-----------------------------
	        "BaseClass"                 "npc_dota_creature"
	        "ArmorPhysical"             "5"
	        "StatusHealth"              "500"
	        "StatusHealthRegen"         "0"
	        "StatusMana"                "0"
	        "StatusManaRegen"           "0"
	        "MagicalResistance"         "0"
	
	
	        "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
	        "TeamName"                  "DOTA_TEAM_NEUTRALS"
	        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	        "VisionDaytimeRange"        "1800"
	        "VisionNighttimeRange"      "900"  
	        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	        "ProjectileCollisionSize"   "50"
	        "RingRadius"                "80"
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	        "MovementSpeed"             "0"
	
	
	        "ConstructionSize"          "2"
	        "BlockPathingSize"          "2"
	
	  } 
	"npc_dummy_unit"
	  {
	    // General
	    //
	    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	    "Model"           "models/development/invisiblebox.vmdl"  // Model.
	    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	    "Level"           "0"
	    "UnitLabel"         "healing_ward"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    
	    "Ability1"          "dummy_unit"     // Ability 1.
	    "Ability2"          ""      // Ability 2.
	    "Ability3"          ""      // Ability 3.
	    "Ability4"          ""      // Ability 4.
	    "Ability5"          ""      // Ability 5.
	    "Ability6"          ""      // Ability 6 - Extra.
	    "Ability7"          ""      // Ability 7 - Extra.
	    "Ability8"          ""      // Ability 8 - Extra.
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	    "MagicalResistance"       "0"     // Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	    "AttackDamageMin"     "0"     // Damage range min.
	    "AttackDamageMax"     "0"     // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"     // Speed of attack.
	    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	    "AttackRange"       "500"   // Range within a target can be attacked.
	    "ProjectileModel"     "" // Particle system model for projectile.
	    "ProjectileSpeed"     "900"   // Speed of projectile.
	
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"     // Base strength
	    "AttributeStrengthGain"   "0"     // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"     // Base intelligence
	    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"     // Base agility
	    "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"          "0"     // Experience earn.
	    "BountyGoldMin"       "0"     // Gold earned min.
	    "BountyGoldMax"       "0"     // Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	    "MovementSpeed"       "450"   // Speed
	    "MovementTurnRate"      "1.0"   // Turning rate.
	    "FollowRange"       "250"   // Distance to keep when following
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"        "1"     // Base health.
	    "StatusHealthRegen"     "0"     // Health regeneration rate.
	    "StatusMana"        "0"     // Base mana.
	    "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "0"   // Range of vision during day light.
	    "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	    // Bots
	    //----------------------------------------------------------------
	    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	  }
}