"basic_worker"
{
	"BaseClass"					"npc_dota_creature"
	"Model"                     "models/heroes/kunkka/kunkka.vmdl"
	"ModelScale"                "1"

    "RingRadius"                "70"
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"

	"Level"                     "1"
    "BuildTime"                 "2"
    "Damage"					"0"

    "ArmorPhysical"             "0"                 
    "MagicalResistance"         "0" 

    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK" 
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"    

    //"AbilityLayout"				"2"
    "Ability1"					"suicide"
    "Ability2"					"gather_wood"
    //"Ability3"					"0"
    //"Ability4"					"0"


    //Balance Changes go here

    "MovementSpeed"             "300"

    "BountyXP"                  "0"                 // Experience earn.
    "BountyGoldMin"             "0"                   // Gold earned min.
    "BountyGoldMax"             "0"                   // Gold earned max.

    "StatusHealth"        "100"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "0"                   // Base mana.
    "StatusManaRegen"     "0.0"                 // Mana regeneration rate.



}